[pytest]
testpaths =
  tests
norecursedirs=dist build .tox scripts
addopts =
  --doctest-modules
  --cov=src/univisal
  # Summarise failed tests at the end, including xfails and skips.
  -r fa
  ; -v
