[pytest]
testpaths =
  tests
norecursedirs=dist build .tox scripts
addopts =
  --doctest-modules
  --cov=src/univisal
  --cov-report=xml
  --cov-report=term-missing
  --cov-report=hmtl:coverage.html
  --cov-report annotate
  # Summarise failed tests at the end, including xfails and skips.
  -r fa
  ; -v
