[aliases]
test="pytest"
[tool:pytest]
# http://docs.pytest.org/en/latest/reference.html#configuration-options
# Summarise failed tests at the end, including xfails and skips.
addopts = -rfa
log_level = DEBUG
