bind("a", "a")
bind("b", "b")
bind("c", "c")
bind("d", "d")
bind("e", "e")
bind("f", "f")
bind("g", "g")
bind("h", "h")
bind("i", "i")
bind("j", "j")
bind("k", "k")
bind("l", "l")
bind("m", "m")
bind("n", "n")
bind("o", "o")
bind("p", "p")
bind("q", "q")
bind("r", "r")
bind("s", "s")
bind("t", "t")
bind("u", "u")
bind("v", "v")
bind("w", "w")
bind("x", "x")
bind("y", "y")
bind("z", "z")
bind("A", "A")
bind("B", "B")
bind("C", "C")
bind("D", "D")
bind("E", "E")
bind("F", "F")
bind("G", "G")
bind("H", "H")
bind("I", "I")
bind("J", "J")
bind("K", "K")
bind("L", "L")
bind("M", "M")
bind("N", "N")
bind("O", "O")
bind("P", "P")
bind("Q", "Q")
bind("R", "R")
bind("S", "S")
bind("T", "T")
bind("U", "U")
bind("V", "V")
bind("W", "W")
bind("X", "X")
bind("Y", "Y")
bind("Z", "Z")
bind("0", "0")
bind("1", "1")
bind("2", "2")
bind("3", "3")
bind("4", "4")
bind("5", "5")
bind("6", "6")
bind("7", "7")
bind("8", "8")
bind("9", "9")
bind("!", "!")
bind("#", "#")
bind("$", "$")
bind("%", "%")
bind("&", "&")
bind("(", "(")
bind(")", ")")
bind("*", "*")
bind("+", "+")
bind(",", ",")
bind("-", "-")
bind(".", ".")
bind("/", "/")
bind(":", ":")
bind(";", ";")
bind("<", "<")
bind("=", "=")
bind(">", ">")
bind("?", "?")
bind("@", "@")
bind("[", "[")
bind("]", "]")
bind("^", "^")
bind("_", "_")
bind("`", "`")
bind("{", "{")
bind("|", "|")
bind("}", "}")
bind("~", "~")
bind("<escape>", "<esc>")
bind("\\", "\\")
bind("\'", "\'")
bind("\"", "\"")
bind("<home>", "goLineStart")
bind("<end>", "goLineEnd")
bind("<ctrl>+<home>", "goFileStart")
bind("<ctrl>+<end>", "goFileEnd")
bind("<ctrl>+<left>", "goWordPrevious")
bind("<ctrl>+<right>", "goWordNext")
bind("<shift>", "visualStart")
bind("<shift>", "visualEnd")
bind("<up>", "<up>")
bind("<down>", "<down>")
bind("<right>", "<right>")
bind("<left>", "<left>")
bind("<enter>", "<enter>")
bind("<alt_gr>", "alt_gr")
bind("<backspace>", "<bs>")
bind(" ", "<Space>")
bind("<capslock>", "<capslock>")
bind("<ctrl>", "<ctrl>")
bind("<alt>", "alt")
bind("<delete>", "<del>")
bind("<insert>", "<insert>")
bind("<home>", "<home>")
bind("<end>", "<end>")
bind("<menu>", "menu")
bind("<numlock>", "numlock")
bind("<page_down>", "<pagedown>")
bind("<page_up>", "<pageup>")
bind("<pause>", "pause")
bind("<print_screen>", "print_screen")
bind("<scroll_lock>", "scroll_lock")
bind("<shift>", "<shift>")
bind("<super>", "<super>")
bind("<tab>", "<tab>")
bind("<np_add>", "<kadd>")
bind("<np_delete>", "<kdel>")
bind("<np_divide>", "<kdivide>")
bind("<np_down>", "<kdown>")
bind("<np_up>", "<kup>")
bind("<np_left>", "<kleft>")
bind("<np_right>", "<kright>")
bind("<np_end>", "<kend>")
bind("<np_home>", "<khome>")
bind("<np_insert>", "<kinsert>")
bind("<np_multiply>", "<kmultiply>")
bind("<np_page_down>", "<kpagedown>")
bind("<np_page_up>", "<kpageup>")
bind("<np_subtract>", "<kminus>")
